print('Введите возраст: ',end='')

a = int(input()) #Присваивание
k = a % 10 #Остаток от деления

if (a>9)and(a<20)or(a>110)or(k>4)or(k==0): #Проверка чисел лет
    print("Вам",a,"лет.")
else:
    if k==1:                #Проверка чиел заканчиваюшиеся на 1
        print("Вам",a,"год.")
    else:                   #Все другие числа
        print("Вам",a,"года.")



