print('Введите пять целых чисел:')
a,b,c,d,e = map(int,input().split()) #Присвоенние чисел
f = max(a,b,c,d,e) #Выявление максимального числа
print('Максимальное число ',f)
